package problems;

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 * <p>
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * <p>
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
 * 
 * @author atill
 * 
 */
public class Problem002 {
    public static void main(String[] args) {
        long result = 0;
        long fib = 1, lastfib = 1;
        
        while(true) {
            long tempfib = fib;
            fib = fib + lastfib;
            
            if(fib > 4000000) {
                break;
            }
            
            lastfib = tempfib;
            
            if(fib % 2 == 0) {
                result += fib;
            }
        }
        System.out.println(result);
    }
}
